body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0; 
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwzKsFZmRstKowZlS49znKxw-fy62jRMnQwg&s');
    background-size: cover;
    background-position: center;
}

.centered-text {
    font-family: '3D Balloons', sans-serif;
    font-size: 48px;
    color: white;
}

.invisible-button {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: transparent; 
