@font-face {
    font-family: '3D Balloons';
    src: url('fonts/3dballoons.ttf') format('truetype');
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwzKsFZmRstKowZlS49znKxw-fy62jRMnQwg&s');
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
}

.centered-text {
    font-family: '3D Balloons', sans-serif; /* Fallback to sans-serif */
    font-size: 48px; /* Adjust size as needed */
    color: white; /* Change color for better visibility */
}

.invisible-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
