<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylescsss/styles1.css">
    <title>dev.html!1!!!11!!1!</title>
    <script>
        function redirectToUrl() {
            window.location.href = "https://ffedex.github.io/dev.html";
        }
        
        // Ensure the function is called after the DOM is fully loaded
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("invisible-button").addEventListener("click", redirectToUrl);
        });
    </script>
</head>
<body>
    <div class="centered-text">im a dev!</div>
    <div id="invisible-button" class="invisible-button"></div>
</body>
</html>
